<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MMS Email Template</title>
    <style>
        /* A simple css reset */
        body,table,thead,tbody,tr,td,img {
            padding: 0;
            margin: 0;
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
            vertical-align: top;
        }

        /* Add some padding for small screens */
        .wrapper {
            padding-left: 10px;
            padding-right: 10px;
        }

        h1,h2,h3,h4,h5,h6,p {
            margin: 0;
            padding: 0;
            line-height: 1.6;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        p,a,li {
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
            margin-left: 2px;
        }

        li a {
            display: inline-block;
        }

        img {
            width: 100%;
            display: block;
        }

        table.section {
            margin-top: 2rem;
            word-wrap: break-word;
            background-color: #F7F7F9;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            padding: 1.5rem !important;
        }

        .column {
            padding: 1rem !important;
        }

        .column img {
            margin-bottom: 1rem !important;
            width: 36rem !important;
            height: 15rem !important;
        }

        .column-footer {
            background-color: #E9E9E9;
            margin-top: 2rem !important;
            padding: 1rem!important;
        }

        @media only screen and (max-width: 620px) {

            .wrapper .section {
                width: 100%;
            }

            .wrapper .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
    <table width="100%">
        <tbody>
            <tr>
                <td class="wrapper" width="600" align="center">
                    <!-- Header image -->
                    <table class="section" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td class="column">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <img src="banner.jpg" alt="Banner" />
                                                <p style="text-align:justify;">
                                                    <strong>Name:</strong>
                                                    <span>Mr. XXX</span>
                                                </p>
                                                <p style="text-align:justify;">
                                                    <strong>E-mail:</strong>
                                                    <span>xxx@email.com</span>
                                                </p>
                                                <p style="text-align:justify;">
                                                    <strong>Passport No:</strong>
                                                    <span>00000000000000</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td class="column-footer">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <p>
                                                    <span>&copy; Copyright</span> 
                                                    <script>document.write(new Date().getFullYear());</script>.
                                                    <span>All Rights Reserved.</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>